{
  "name": "bizdoc-min",
  "private": true,
  "scripts": {
    "build": "echo 'no build needed'",
    "vercel-build": "echo 'no build on vercel'"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "busboy": "^1.6.0",
    "docx": "^8.5.0",
    "formidable": "^3.5.4",
    "mammoth": "^1.6.0",
    "multer": "^2.0.2",
    "multiparty": "^4.2.3",
    "openai": "^4.104.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "5.4.296",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20 <21"
  },
  "type": "module",
  "devDependencies": {
    "vercel": "^32.0.1"
  }
}
